{
  "name": "@compozy/example-pokemon-img",
  "version": "0.0.1",
  "description": "Pokémon image recognition example using a vision tool and agent",
  "private": true,
  "type": "module",
  "main": "./entrypoint.ts",
  "scripts": {
    "build": "echo 'No build step required for Compozy examples'",
    "lint": "oxlint *.ts",
    "type-check": "tsc --noEmit",
    "test": "echo 'No tests configured'",
    "clean": "echo 'No clean step required'"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "oxlint": "^1.4.0",
    "prettier": "^3.6.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
